<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @keyframes slides {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-100%);
            }
        }

        .logos {
            overflow: hidden;
            padding: 30px 0px;
            white-space: nowrap;
            position: relative;
        }

        .logos:before,
        .logos:after {
            position: absolute;
            top: 0;
            content: '';
            width: 250px;
            height: 100%;
            z-index: 2;
        }


        .logo_items {
            display: inline-block;
            animation: 35s slides infinite linear;
        }

        .logos:hover .logo_items {
            animation-play-state: paused;
        }

        .logo_items img {
            height: 80px;
            width: 178px;
            padding: 10px 36px;
        }
    </style>
</head>

<body>



    <div class="logos">
        <div class="logo_items">
            <img src="https://folks-production.vercel.app/img/brand-logo/Brandent.png" alt="folks production"
                loading="lazy" />
            <img src="https://folks-production.vercel.app/img/brand-logo/Granmade.png" alt="folks production"
                loading="lazy" />
            <img src="https://folks-production.vercel.app/img/brand-logo/Kaanch.png" alt="folks production"
                loading="lazy" />
            <img src="https://folks-production.vercel.app/img/brand-logo/Manav_rachna.png" height="100" width="250"
                alt="folks production" loading="lazy" />
            <img src="https://folks-production.vercel.app/img/brand-logo/HalwaiPop.png" alt="folks production"
                loading="lazy" />
            <img src="https://folks-production.vercel.app/img/brand-logo/up_to_trends.png" height="100" width="250"
                alt="folks production" loading="lazy" />
            <img src="https://folks-production.vercel.app/img/brand-logo/Kanpeki.png" alt="folks production"
                loading="lazy" />
            <img src="https://folks-production.vercel.app/img/brand-logo/sports.png" alt="folks production"
                loading="lazy" />
            <img src="https://folks-production.vercel.app/img/brand-logo/law_ministry.png" alt="folks production"
                loading="lazy" />
        </div>
        <div class="logo_items">
            <img src="https://folks-production.vercel.app/img/brand-logo/Brandent.png" alt="folks production"
                loading="lazy" />
            <img src="https://folks-production.vercel.app/img/brand-logo/Granmade.png" alt="folks production"
                loading="lazy" />
            <img src="https://folks-production.vercel.app/img/brand-logo/Kaanch.png" alt="folks production"
                loading="lazy" />
            <img src="https://folks-production.vercel.app/img/brand-logo/Manav_rachna.png" height="100" width="250"
                alt="folks production" loading="lazy" />
            <img src="https://folks-production.vercel.app/img/brand-logo/HalwaiPop.png" alt="folks production"
                loading="lazy" />
            <img src="https://folks-production.vercel.app/img/brand-logo/up_to_trends.png" height="100" width="250"
                alt="folks production" loading="lazy" />
            <img src="https://folks-production.vercel.app/img/brand-logo/Kanpeki.png" alt="folks production"
                loading="lazy" />
            <img src="https://folks-production.vercel.app/img/brand-logo/sports.png" alt="folks production"
                loading="lazy" />
            <img src="https://folks-production.vercel.app/img/brand-logo/law_ministry.png" alt="folks production"
                loading="lazy" />
        </div>
    </div>



</body>

</html>